WilenInmobiliaria/WilenInmobiliaria/Clientes.xaml

<Window x:Class="WilenInmobiliaria.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WilenInmobiliaria"
        mc:Ignorable="d"
        
    
        Title="Clientes" Height="450" Width="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <!--#region Barra Superior De Herramientas-->

            <Border Grid.Row="0" Grid.ColumnSpan="3" Background="Gainsboro"  MouseLeftButtonDown="Border_MouseLeftButtonDown">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnMax" Background="Gainsboro" Visibility="Visible" Click="BtnMax_Click" MouseEnter="BtnMax_MouseEnter"  MouseLeave="BtnMax_MouseLeave" BorderThickness="0">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button Name="btnRest" Background="Gainsboro" Visibility="Collapsed" MouseEnter="BtnRest_MouseEnter" MouseLeave="BtnRest_MouseLeave" Click="BtnRest_Click" BorderThickness="0">
                        <materialDesign:PackIcon Kind="WindowRestore"/>
                    </Button>
                    <Button Name="btnCerrar" Background="Gainsboro" MouseEnter="BtnCerrar_MouseEnter" MouseLeave="BtnCerrar_MouseLeave" Click="BtnCerrar_Click" BorderThickness="0">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Background="Transparent" HorizontalAlignment="Left" Margin="20 0 0 0">
                <TextBlock FontSize="20" Foreground="Black" >Clientes</TextBlock>
            </Border>
            <!--#endregion-->

            <Border Grid.Row="1" Grid.ColumnSpan="3" Background="Silver" BorderBrush="Gainsboro" BorderThickness="1" >
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">

                    <Button Name="btnListado" Content="Listado" Margin="5 0 5 0" Click="BtnListado_Click" MouseEnter="BtnListado_MouseEnter" MouseLeave="BtnListado_MouseLeave" Background="Gainsboro"/>
                    <Button Name="btnMantenimiento" Content="Mantenimiento" Click="BtnMantenimiento_Click" MouseEnter="BtnMantenimiento_MouseEnter" MouseLeave="BtnMantenimiento_MouseLeave" Background="Gainsboro"/>

                </StackPanel>

            </Border>

            <!--#region Panel Listado-->
            <Border Name="PanelListado" Grid.RowSpan="5" Grid.ColumnSpan="3" Visibility="Hidden" Width="1000" Margin="0 70">
                <Grid Background="White">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" >

                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                <TextBox x:Name="txtBuscar" Width="200" FontSize="25" Foreground="Blue"  materialDesign:HintAssist.Hint="Buscar" materialDesign:HintAssist.IsFloating="True"></TextBox>

                                <Button Name="btnLBuscarVentas" Background="Gainsboro"  Width="80" Height="60" Margin="10 0 0 0" Click="BtnLBuscarVentas_Click">
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Search" Width="40" Height="40" Margin="5"/>

                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Button Name="btnLEliminarVentas" Background="Gainsboro" Margin="300 20 0 0" Width="180" Height="60" Click="BtnLEliminarVentas_Click" >
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Delete" Width="40" Height="40" Margin="5"/>
                                    <TextBlock FontSize="25" Margin="5">Eliminar</TextBlock>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <!--Espacio Para Total de Registros -->
                        </StackPanel>
                        <DataGrid x:Name="dgllenar" Height="400" Background="Gray">

                        </DataGrid>
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Panel Mantenimiento-->
            <Border Name="PanelMantenimientoPart1" Visibility="Visible"  Grid.ColumnSpan="2" Grid.Row="2">
                <StackPanel Orientation="Vertical" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top" >

                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txtNombre" Width="300" Background="White" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="0 0 0 15"/>
                        <TextBox Name="txtApellido" Width="300" Background="White" materialDesign:HintAssist.Hint="Apellido" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="110 0 0 15"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="txtgenero" Width="100" FontSize="25" Foreground="Blue" materialDesign:HintAssist.Hint="Genero" materialDesign:HintAssist.IsFloating="True" Margin=" 0 0 90 25" >
                            <ComboBoxItem >M</ComboBoxItem>
                            <ComboBoxItem >F</ComboBoxItem>

                        </ComboBox>
                        <StackPanel Orientation="Vertical" Margin="225 0 0 0" >
                            <TextBlock Name="txbfechanacimiento" FontSize="25" Foreground="Black">Fecha de Nacimiento</TextBlock>
                            <DatePicker Name="DpFecha" Background="Silver" Foreground="Black" Width="130" Height="40" FontSize="25"  HorizontalAlignment="Left"></DatePicker>

                        </StackPanel>
                    </StackPanel>

                    <TextBox Name="txtIdentidad" Width="250" Background="White" materialDesign:HintAssist.Hint="Identidad" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="0 0 0 15" HorizontalAlignment="Left"/>
                    <TextBox Name="txtDireccion" Height="120" Width="250" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Direccion" materialDesign:HintAssist.IsFloating="False" Background="#FF1B64CF" Foreground="White" FontSize="25" Margin="0 0 0 0" HorizontalAlignment="Left"></TextBox>

                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txtTelefono" Width="200" Background="White" materialDesign:HintAssist.Hint="Telefono" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="0 0 0 15" HorizontalAlignment="Left"/>
                        <TextBox Name="txtCorreo" Width="300" Background="White" materialDesign:HintAssist.Hint="Correo" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="200 0 0 15" HorizontalAlignment="Left"/>

                    </StackPanel>



                </StackPanel>
            </Border>




            <Border Grid.Row="3" Grid.ColumnSpan="3" Name="PanelMantenimientoBotones" Visibility="Visible">
                <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Center">
                    <!--Espacio Para Total de Registros -->

                    <Button Name="btnNuevo" Width="150" Height="60" Margin="15 0 0 0" Background="Gainsboro" Click="BtnNuevo_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FilePlus" Width="40" Height="40" />
                            <TextBlock FontSize="25" Margin="5">Nuevo</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="btnGuardar" Width="170" Height="60" Margin="15 0 0 0" Background="Gainsboro" Click="BtnGuardar_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Width="40" Height="40"/>
                            <TextBlock FontSize="25" Margin="5">Guardar</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="btnEditar" Width="170" Height="60" Margin="15 0 0 0" Background="Gainsboro" Click="BtnEditar_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Edit" Width="40" Height="40"/>
                            <TextBlock FontSize="25" Margin="5">Editar</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="btnCancelar" Width="175" Height="60" Margin="15 0 15 0" Background="Gainsboro" Click="BtnCancelar_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cancel" Width="40" Height="40"/>
                            <TextBlock FontSize="25" Margin="5">Cancelar</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Border>
            <!--#endregion-->

        </Grid>
    
</Window>
