WilenInmobiliaria/WilenInmobiliaria/Ventas.xaml

<Window x:Class="WilenInmobiliaria.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WilenInmobiliaria"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Ventas" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <!--#region Barra Superior De Herramientas-->

        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="Gainsboro"  MouseLeftButtonDown="Border_MouseLeftButtonDown" HorizontalAlignment="Left" Margin="0,0,0,0.4" Width="1071">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnMax" Background="Gainsboro" Visibility="Visible" Click="BtnMax_Click" MouseEnter="BtnMax_MouseEnter"  MouseLeave="BtnMax_MouseLeave" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button Name="btnRest" Background="#FF1B64CF" Visibility="Collapsed" MouseEnter="BtnRest_MouseEnter" MouseLeave="BtnRest_MouseLeave" Click="BtnRest_Click" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowRestore"/>
                </Button>
                <Button Name="btnCerrar" Background="Gainsboro" MouseEnter="BtnCerrar_MouseEnter" MouseLeave="BtnCerrar_MouseLeave" Click="BtnCerrar_Click" BorderThickness="0">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Background="Transparent" HorizontalAlignment="Left" Margin="20 0 0 0">
            <TextBlock FontSize="20" Foreground="Black" >Ventas</TextBlock>
        </Border>
        <!--#endregion-->

        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="Silver" BorderBrush="#FF1B64CF" BorderThickness="1" >
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">

                <Button Name="btnListado" Content="Listado" Margin="5 0 5 0" Click="BtnListado_Click" MouseEnter="BtnListado_MouseEnter" MouseLeave="BtnListado_MouseLeave" Background="Gainsboro"/>
                <Button Name="btnMantenimiento" Content="Mantenimiento" Click="BtnMantenimiento_Click" MouseEnter="BtnMantenimiento_MouseEnter" MouseLeave="BtnMantenimiento_MouseLeave" Background="Gainsboro"/>

            </StackPanel>

        </Border>

        <!--#region Panel Listado-->
        <Border Name="PanelListado" Grid.RowSpan="5" Grid.ColumnSpan="3" Visibility="Hidden" Width="1000" Margin="0 70">
            <Grid Background="White">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical" Margin="5 5 25 5">
                            <TextBlock FontSize="25" Foreground="Black">Fecha Inicio:</TextBlock>
                            <DatePicker Name="DpInicialFecha" Background="Gainsboro" Foreground="White" Width="130" Height="40" FontSize="20"></DatePicker>

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5 5 25 5">
                            <TextBlock FontSize="25" Foreground="Black">Fecha Fin:</TextBlock>
                            <DatePicker Name="DpFinalFecha" Background="Gainsboro" Foreground="White" Width="130" Height="40" FontSize="20"></DatePicker>

                        </StackPanel>
                        <Button Name="btnLBuscarVentas" Background="Gainsboro" Margin="15 20 0 0" Width="170" Height="60" Click="BtnLBuscarVentas_Click">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Search" Width="40" Height="40" Margin="5"/>
                                <TextBlock FontSize="25" Margin="5">Buscar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="btnLEliminarVentas" Background="Gainsboro" Margin="15 20 0 0" Width="180" Height="60" Click="BtnLEliminarVentas_Click">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Delete" Width="40" Height="40" Margin="5"/>
                                <TextBlock FontSize="25" Margin="5">Eliminar</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="btnLComprobanteVentas" Background="Gainsboro" Margin="15 20 0 0" Width="250" Height="60">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Printer" Width="40" Height="40" Margin="5"/>
                                <TextBlock FontSize="25" Margin="5">Comprobante</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <!--Espacio Para Total de Registros -->
                    </StackPanel>
                    <DataGrid x:Name="dgllenar" Height="400" Background="Gainsboro">

                    </DataGrid>
                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->


        <!--#region Panel Mantenimiento-->
        <Border Name="PanelMantenimientoPart1" Visibility="Visible"  Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top" >

                <ComboBox Name="cbComprobante" Width="200" FontSize="25" Foreground="Blue"  materialDesign:HintAssist.Hint="Comprobante" materialDesign:HintAssist.IsFloating="True" Margin=" 0 0 120 25" >

                </ComboBox>
                <StackPanel Orientation="Horizontal" Width="280" Margin="0 10 45 0">
                    <ComboBox Name="cbArticulo" Width="200" Background="White"  materialDesign:HintAssist.Hint="Articulo" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="0 0 15 15"/>
                    <!--<Button Name="btnBuscarArticulo" Margin="5 0 0 0">
                        <materialDesign:PackIcon Kind="Search" Width="25" Height="25"/>
                    </Button>-->
                </StackPanel>
                <TextBox Name="txtCantidadVentas" Width="150" Background="White"  materialDesign:HintAssist.Hint="Cantidad" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="0 0 180 15"/>



            </StackPanel>
        </Border>
        <Border Name="PanelMantenimientoPart2" Visibility="Visible"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="cbCliente" Width="300" Background="White"  materialDesign:HintAssist.Hint="Cliente" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="0 0 0 15"/>
                    <!--<Button Name="btnBuscarCliente" Margin="5 0 0 0">
                        <materialDesign:PackIcon Kind="Search" Width="25" Height="25"/>
                    </Button>-->

                </StackPanel>
                <TextBox Name="txtNumero" Width="190" Background="White"  materialDesign:HintAssist.Hint="Numero" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="0 0 180 5"/>

                <TextBox Name="txtPrecio" Width="190" Background="White"  materialDesign:HintAssist.Hint="Precio" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="0 0 180 5"/>
                <TextBox Name="txtDetalle" Width="190" Background="White" materialDesign:HintAssist.Hint="Detalle" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="0 0 180 5"/>

            </StackPanel>


        </Border>

        <Border Name="PanelMantenimientoPart3" Visibility="Visible"  Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <DatePicker Name="FechaSys" Width="150" FontSize="20"/>

                <TextBox Name="txtISV" Width="100" Background="White"  materialDesign:HintAssist.Hint="ISV" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="0 30 0 15"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txtDescuento" Width="150" Background="White" materialDesign:HintAssist.Hint="Descuento" materialDesign:HintAssist.IsFloating="True" FontSize="25" Foreground="Blue" Margin="0 30 0 15"/>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <!--<Button>
                            <materialDesign:PackIcon Kind="Plus"/>
                        </Button>-->
                        <!--<Button Margin="0 30 0 0">
                            <materialDesign:PackIcon Kind="WindowMinimize"/>
                        </Button>-->
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>


        <Border Name="PanelMantenimientoPart4" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Visible"  Margin="0,244,0,0">
            <DataGrid Name="dgDetalle"  Background="Gainsboro" Width="1000" Height="190">

            </DataGrid>
        </Border>
        <Border Grid.Row="3" Grid.ColumnSpan="3" Name="PanelMantenimientoBotones" Visibility="Visible">
            <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Left">
                <!--Espacio Para Total de Registros -->
                <StackPanel Orientation="Horizontal" Background="Gainsboro" Margin="55 0 25 0"  Width="300" Height="80">
                    <TextBlock Width="130" FontSize="40" FontFamily="DS-Digital" VerticalAlignment="Center" Margin="25 0 0 0" Foreground="OrangeRed">TOTAL:</TextBlock>
                    <TextBlock Name="txttotal" Width="200" FontSize="60" FontFamily="DS-Digital" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="OrangeRed">0.00</TextBlock>
                </StackPanel>
                <Button Width="150" Height="60" Margin="15 0 0 0" Background="Gainsboro" Click="BtnNuevo_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FilePlus" Width="40" Height="40" />
                        <TextBlock FontSize="25" Margin="5">Nuevo</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnGuardar" Width="170" Height="60" Margin="15 0 0 0" Background="Gainsboro" Click="BtnGuardar_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Width="40" Height="40"/>
                        <TextBlock FontSize="25" Margin="5">Guardar</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnAgregar" IsEnabled="False" Width="auto" Height="60" Margin="15 0 15 0" Background="#FF1B64CF" Click="BtnAgregar_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" Width="40" Height="40"/>

                    </StackPanel>
                </Button>
                <Button Name="btnCancelar" Width="175" Height="60" Margin="15 0 15 0" Background="Gainsboro" Click="BtnCancelar_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cancel" Width="40" Height="40"/>
                        <TextBlock FontSize="25" Margin="5">Cancelar</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Border>
        <!--#endregion-->

    </Grid>
</Window>
